<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/scrollView2">
    <androidx.constraintlayout.widget.ConstraintLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <ImageView
                android:id="@+id/IvImagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rest"
                android:contentDescription="@string/IvImagen"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="12dp"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/tableLayout"
                app:layout_constraintTop_toBottomOf="@+id/IvImagen"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/Banda4">

            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/Banda1"
                    android:layout_weight="1"

                    android:id="@+id/Banda1"/>


            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/Banda2"
                    android:layout_weight="1"
                    android:id="@+id/Banda2"/>


            <Spinner
                    android:entries="@array/Banda3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/Banda3"/>


        </LinearLayout>

        <Spinner
                android:entries="@array/Banda4"
                android:layout_width="130dp"
                android:layout_height="26dp"
                android:id="@+id/Banda4"
                app:layout_constraintTop_toBottomOf="@id/tableLayout"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
                android:layout_marginBottom="80dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Calular"
                android:id="@+id/btnCalcular"
                app:layout_constraintBottom_toTopOf="@+id/tvResult"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.513"
                android:layout_marginBottom="60dp"/>

        <TextView
                android:id="@+id/tvResult"
                android:hint="@string/Resultado"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="120dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="80dp"
                app:layout_constraintHorizontal_bias="0.142"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>